VITE_SUPABASE_PROJECT_ID="xekwirvsiegysvgeznkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla3dpcnZzaWVneXN2Z2V6bmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTE2NTcsImV4cCI6MjA4MDI2NzY1N30.8qqVDQt3FkNDx_WjsijquwAR8LFYnCDLLigRQEVkuHY"
VITE_SUPABASE_URL="https://xekwirvsiegysvgeznkc.supabase.co"
